|RECORD=BOM|VERSION=2|FILENAME=C:\git\SWD Breakout\SWD Breakout.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=02.06.2020|TIME=11:00:10|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Description=474!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Quantity=67!Supplier 1=75!Supplier Part Number 1=142!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Description=474!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Quantity=67!Supplier 1=75!Supplier Part Number 1=142!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=Digi-Key!Mouser|USESUPPLIERORDER=True
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=BOMSet|NAME=Output|VIEWMODE=Base|SORTORDER=|BASECOLUMN=Description,474~Designator,80~Quantity,67~Manufacturer 1,102~Manufacturer Part Number 1,169~Supplier 1,75|FLATCOLUMN=Line #,~Comment,~Description,~Designator,~Manufacturer 1,102~Manufacturer Part Number 1,169~Manufacturer Lifecycle 1,147~Supplier 1,75~Supplier Part Number 1,142~Supplier Unit Price 1,127~Supplier Subtotal 1,122|CONSOLIDATEDCOLUMN=Line #,~Comment,~Description,~Designator,~Quantity,~Manufacturer 1,102~Manufacturer Part Number 1,169~Manufacturer Lifecycle 1,147~Supplier 1,75~Supplier Part Number 1,142~Supplier Unit Price 1,127~Supplier Subtotal 1,122|SHOWNOTFITTED=False
|RECORD=BOMSet|NAME=Digikey Upload|VIEWMODE=Base|SORTORDER=|BASECOLUMN=Designator,80~Quantity,67~Supplier Part Number 1,142~Manufacturer 1,102~Manufacturer Part Number 1,169|FLATCOLUMN=Line #,~Comment,~Description,~Designator,~Manufacturer 1,102~Manufacturer Part Number 1,169~Manufacturer Lifecycle 1,147~Supplier 1,75~Supplier Part Number 1,142~Supplier Unit Price 1,127~Supplier Subtotal 1,122|CONSOLIDATEDCOLUMN=Line #,~Comment,~Description,~Designator,~Quantity,~Manufacturer 1,102~Manufacturer Part Number 1,169~Manufacturer Lifecycle 1,147~Supplier 1,75~Supplier Part Number 1,142~Supplier Unit Price 1,127~Supplier Subtotal 1,122|SHOWNOTFITTED=False
|RECORD=BOMSet|NAME=ActiveBOM|VIEWMODE=Base|SORTORDER=|BASECOLUMN=Line #,54~Description,474~Designator,80~Manufacturer 1,102~Manufacturer Part Number 1,169~Quantity,67~Supplier 1,75~Supplier Part Number 1,142~Supplier Subtotal 1,122|FLATCOLUMN=Line #,~Comment,~Description,~Designator,~Manufacturer 1,102~Manufacturer Part Number 1,169~Manufacturer Lifecycle 1,147~Supplier 1,75~Supplier Part Number 1,142~Supplier Unit Price 1,127~Supplier Subtotal 1,122|CONSOLIDATEDCOLUMN=Line #,~Comment,~Description,~Designator,~Quantity,~Manufacturer 1,102~Manufacturer Part Number 1,169~Manufacturer Lifecycle 1,147~Supplier 1,75~Supplier Part Number 1,142~Supplier Unit Price 1,127~Supplier Subtotal 1,122|SHOWNOTFITTED=False
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/Headers\61300411121|DESIGNITEMID=61300411121|ITEMSOURCE=Connectors.DbLib/Headers|STATUS=Unknown|DESCRIPTION=Connector Male Header 1X4 vertical 4contacts 0.100in pitch 30uin Gold finish TH|USERCOMMENTS=4 contacts Male header|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH="4 contacts Male header","Connector Male Header 1X4 vertical 4contacts 0.100in pitch 30uin Gold finish TH"|COMPONENTPARAMETERS="Comment=4 contacts Male header","Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=https://www.we-online.com/web/en/wuerth_elektronik/start.php,"ComponentLink2Description=Component Datasheet",ComponentLink2URL=https://www.we-online.de/katalog/datasheet/6130xx11121.pdf,"ComponentLink3Description=Octopart Link",ComponentLink3URL=https://octopart.com/61300411121-w%C3%BCrth+elektronik-32855522?r=sp,"Contact Finish=Gold","Database Table Name=Headers","Description=Connector Male Header 1X4 vertical 4contacts 0.100in pitch 30uin Gold finish TH","Description in Visual=Con Hdr Male 4contacts vertical 1X4",Footprint=61300411121,Gender=Male,"Ibis Model=","Library Name=Connectors.DbLib","Library Reference=61300411121","Manufacturer=Wrth Elektronik","Manufacturer P/N=61300411121","Number of Contacts=4","Number of Rows=1.00",Orientation=vertical,P/N=61300411121,PCB3D=,"Pin Info=",Pitch=0.100in,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Wurth Electronics|MPN=61300411121
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics名rth ELEKTRONIK名URTH ELEKTRONIK名uerth Elektronik (Wrth Elektronik)名rth Elektronik名urth Electronik名UERTH ELEKTRONLK名鄄TH名E W鄄TH名UERTH名rth Elektronik (Wuerth Elektronik)名urth Electronics iBE|MANUFACTURERPARTNO=61300411121|SUPPLIER=RSComponents|SUPPLIERPARTNO=1725155|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER VERT 4POS 2.54MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199330?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43983.107962963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics名rth ELEKTRONIK名URTH ELEKTRONIK名uerth Elektronik (Wrth Elektronik)名rth Elektronik名urth Electronik名UERTH ELEKTRONLK名鄄TH名E W鄄TH名UERTH名rth Elektronik (Wuerth Elektronik)名urth Electronics iBE|MANUFACTURERPARTNO=61300411121|SUPPLIER=Newark|SUPPLIERPARTNO=20X0951|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER VERT 4POS 2.54MM|RANK=3|AVAILABLEQUANTITY=4244|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199330?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43983.630474537|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.095|Q1=1|L1=US|P2=0.095|Q2=10|L2=US|P3=0.087|Q3=25|L3=US|P4=0.087|Q4=50|L4=US|P5=0.08|Q5=100|L5=US|P6=0.08|Q6=500|L6=US|P7=0.08|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics名rth ELEKTRONIK名URTH ELEKTRONIK名uerth Elektronik (Wrth Elektronik)名rth Elektronik名urth Electronik名UERTH ELEKTRONLK名鄄TH名E W鄄TH名UERTH名rth Elektronik (Wuerth Elektronik)名urth Electronics iBE|MANUFACTURERPARTNO=61300411121|SUPPLIER=Farnell|SUPPLIERPARTNO=2356155|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER VERT 4POS 2.54MM|RANK=3|AVAILABLEQUANTITY=4786|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199330?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43983.904375|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.0985793600027271|Q1=100|L1=GB|P2=0.0945862720026166|Q2=500|L2=GB|P3=0.0904684000025027|Q3=1000|L3=GB|P4=0.0887214240024544|Q4=2500|L4=GB|P5=0.086974448002406|Q5=5000|L5=GB|P6=0.0849779040023508|Q6=10000|L6=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics名rth ELEKTRONIK名URTH ELEKTRONIK名uerth Elektronik (Wrth Elektronik)名rth Elektronik名urth Electronik名UERTH ELEKTRONLK名鄄TH名E W鄄TH名UERTH名rth Elektronik (Wuerth Elektronik)名urth Electronics iBE|MANUFACTURERPARTNO=61300411121|SUPPLIER=Mouser|SUPPLIERPARTNO=710-61300411121|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER VERT 4POS 2.54MM|RANK=3|AVAILABLEQUANTITY=8107|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199330?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43983.5388310185|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.18|Q1=1|L1=US|P2=0.153|Q2=10|L2=US|P3=0.127|Q3=25|L3=US|P4=0.106|Q4=50|L4=US|P5=0.096|Q5=100|L5=US|P6=0.096|Q6=250|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics名rth ELEKTRONIK名URTH ELEKTRONIK名uerth Elektronik (Wrth Elektronik)名rth Elektronik名urth Electronik名UERTH ELEKTRONLK名鄄TH名E W鄄TH名UERTH名rth Elektronik (Wuerth Elektronik)名urth Electronics iBE|MANUFACTURERPARTNO=61300411121|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-5317-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER VERT 4POS 2.54MM|RANK=3|AVAILABLEQUANTITY=39725|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199330?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bag|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43983.3983333333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.18|Q1=1|L1=US|P2=0.153|Q2=10|L2=US|P3=0.1272|Q3=25|L3=US|P4=0.106|Q4=50|L4=US|P5=0.096|Q5=100|L5=US|P6=0.088|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics名rth ELEKTRONIK名URTH ELEKTRONIK名uerth Elektronik (Wrth Elektronik)名rth Elektronik名urth Electronik名UERTH ELEKTRONLK名鄄TH名E W鄄TH名UERTH名rth Elektronik (Wuerth Elektronik)名urth Electronics iBE|MANUFACTURERPARTNO=61300411121|SUPPLIER=RSComponents|SUPPLIERPARTNO=8281594|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER VERT 4POS 2.54MM|RANK=3|AVAILABLEQUANTITY=390|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199330?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43983.4258564815|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.188|Q1=5|L1=US|P2=0.077|Q2=250|L2=US|P3=0.075|Q3=500|L3=US|P4=0.072|Q4=2500|L4=US|P5=0.07|Q5=5000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics名rth ELEKTRONIK名URTH ELEKTRONIK名uerth Elektronik (Wrth Elektronik)名rth Elektronik名urth Electronik名UERTH ELEKTRONLK名鄄TH名E W鄄TH名UERTH名rth Elektronik (Wuerth Elektronik)名urth Electronics iBE|MANUFACTURERPARTNO=61300411121|SUPPLIER=RSComponents|SUPPLIERPARTNO=8281594P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER VERT 4POS 2.54MM|RANK=3|AVAILABLEQUANTITY=765|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199330?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43983.1079513889|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=Solution|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300411121|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/Debug Connectors\ARM Cortex Debug|DESIGNITEMID=ARM Cortex Debug|ITEMSOURCE=Connectors.DbLib/Debug Connectors|STATUS=Unknown|DESCRIPTION=10 Pin Shrouded Header, 0.050", Key Pin 7|USERCOMMENTS=Cortex Debug, 0.050" 10 Pin|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH="10 Pin Shrouded Header, 0.050"", Key Pin 7","Cortex Debug, 0.050"" 10 Pin"|COMPONENTPARAMETERS="Comment=Cortex Debug, 0.050"" 10 Pin","Component Kind=Standard","ComponentLink1Description=Pinout Reference",ComponentLink1URL=http://infocenter.arm.com/help/topic/com.arm.doc.faqs/attached/13634/cortex_debug_connectors.pdf,"ComponentLink2Description=Datasheet for Connector",ComponentLink2URL=http://suddendocs.samtec.com/catalog_english/ftsh_smt.pdf,"Contact Finish=Gold","Database Table Name=Debug Connectors","Description=10 Pin Shrouded Header, 0.050"", Key Pin 7","Description in Visual=10 Pin Shrouded Header, 0.050"", Key Pin 7",Footprint=FTSH-105-01-F-DV-007-K,Gender=Male,"Ibis Model=","Library Name=Connectors.DbLib","Library Reference=ARM Cortex Debug",Manufacturer=Samtech,"Manufacturer P/N=Various","Number of Contacts=10","Number of Rows=2",Orientation=Vertical,"P/N=ARM Cortex Debug",PCB3D=,"Pin Info=","Pitch=0.050""","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Digi-Key","Supplier Part Number 1=SAM15640-ND","Supplier Part Number 2=SAM13926CT-ND","Supplier Part Number 3=SAM11250-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=FTSH-105-01-F-DV-007-K-P|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM11250-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMTEC - FTSH-105-01-F-DV-007-K-P - Board-To-Board Connector, 1.27 mm, 10 Contacts, Header, FTSH Series, Surface Mount, 2 Rows - Board-To-Board Connector, 1.27 mm, 10 Contacts, Header, FTSH Series, Surface Mount, 2 Rows|RANK=3|AVAILABLEQUANTITY=67|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211317?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LASTUPDATEDAT=43983.3983333333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=3.68|Q1=1|L1=US|P2=3.528|Q2=10|L2=US|P3=2.94|Q3=100|L3=US|P4=2.499|Q4=500|L4=US|P5=2.1315|Q5=1000|L5=US|P6=1.911|Q6=5000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=FTSH-105-01-F-DV-007-K-P-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM13926CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=.050'' X .050 TERMINAL STRIP|RANK=3|AVAILABLEQUANTITY=110|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211317?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43983.3983333333|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=4.21|Q1=1|L1=US|P2=4.039|Q2=10|L2=US|P3=3.366|Q3=100|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=FTSH-105-01-F-DV-007-K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM15640-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Samtec FTSH, 1.27mm Pitch, 10 Way, 2 Row PCB Header, Surface Mount|RANK=3|AVAILABLEQUANTITY=58|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43983.3983333333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=3.2|Q1=1|L1=US|P2=3.072|Q2=10|L2=US|P3=2.56|Q3=100|L3=US|P4=2.176|Q4=500|L4=US|P5=1.856|Q5=1000|L5=US|P6=1.664|Q6=5000|L6=US
|RECORD=Solution|MANUFACTURER=Samtec|MANUFACTURERPARTNO=FTSH-105-01-F-DV-007-K|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
